<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_17855DDE-B5FD-4653-AC01-216F221406A8" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" id="_D4690FD5-42EF-4C5D-B7AD-DB329EF5E76D" name="01C98B9D-5D99-451D-BC6A-5B51A40E16D9" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_17855DDE-B5FD-4653-AC01-216F221406A8">
  <dmn:extensionElements/>
  <dmn:businessKnowledgeModel id="_3857DFD7-5557-4ED2-94C0-160E5CBA436F" name="BusinessKnowledgeModel-1">
    <dmn:extensionElements/>
    <dmn:variable id="_E58E5223-528E-4262-855B-71DF8D84D7BD" name="BusinessKnowledgeModel-1"/>
    <dmn:encapsulatedLogic id="_6EFBDEDC-DE21-4AF5-94FF-5DC9066575F4" kind="FEEL">
      <dmn:literalExpression id="_89480CB4-EE96-4147-BB21-D105B9188034">
        <dmn:text/>
      </dmn:literalExpression>
    </dmn:encapsulatedLogic>
  </dmn:businessKnowledgeModel>
  <dmn:inputData id="_37251F13-AB5A-4688-AC93-1A0FE643F4F6" name="InputData-1">
    <dmn:extensionElements/>
    <dmn:variable id="_98598AF4-27A5-4443-82C8-150C0F4E2256" name="InputData-1"/>
  </dmn:inputData>
  <dmn:knowledgeSource id="_E093513D-01A9-42F7-B98B-0561F8E4F91B" name="KnowledgeSource-1" locationURI="">
    <dmn:extensionElements/>
    <dmn:authorityRequirement id="_BC32B973-8C82-4A9C-B714-EE7DCCA52381">
      <dmn:requiredInput href="#_37251F13-AB5A-4688-AC93-1A0FE643F4F6"/>
    </dmn:authorityRequirement>
    <dmn:type/>
  </dmn:knowledgeSource>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_A1826FC4-49C4-4A3B-BF08-D98A5C5362D4" name="DRG">
      <di:extension>
        <kie:ComponentsWidthsExtension>
          <kie:ComponentWidths dmnElementRef="_89480CB4-EE96-4147-BB21-D105B9188034"/>
          <kie:ComponentWidths dmnElementRef="_6EFBDEDC-DE21-4AF5-94FF-5DC9066575F4"/>
        </kie:ComponentsWidthsExtension>
      </di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_3857DFD7-5557-4ED2-94C0-160E5CBA436F" dmnElementRef="_3857DFD7-5557-4ED2-94C0-160E5CBA436F" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="147" y="88" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_37251F13-AB5A-4688-AC93-1A0FE643F4F6" dmnElementRef="_37251F13-AB5A-4688-AC93-1A0FE643F4F6" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="131" y="176" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_E093513D-01A9-42F7-B98B-0561F8E4F91B" dmnElementRef="_E093513D-01A9-42F7-B98B-0561F8E4F91B" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"/>
          <dmndi:StrokeColor red="0" green="0" blue="0"/>
          <dmndi:FontColor red="0" green="0" blue="0"/>
        </dmndi:DMNStyle>
        <dc:Bounds x="131" y="347" width="100" height="50"/>
        <dmndi:DMNLabel/>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_BC32B973-8C82-4A9C-B714-EE7DCCA52381" dmnElementRef="_BC32B973-8C82-4A9C-B714-EE7DCCA52381">
        <di:waypoint x="181" y="226"/>
        <di:waypoint x="181" y="347"/>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>