<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_8iEJ4P3KEDmkL_Yfb1S2iQ" exporter="jBPM Process Modeler" exporterVersion="2.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_personItem" structureRef="org.acme.kogito.model.Person"/>
  <bpmn2:itemDefinition id="__F774226C-0EB5-4832-821C-4446596FF83E_namespaceInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__F774226C-0EB5-4832-821C-4446596FF83E_modelInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__F774226C-0EB5-4832-821C-4446596FF83E_decisionInputXItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="__F774226C-0EB5-4832-821C-4446596FF83E_personInputXItem" structureRef="org.acme.kogito.model.Person"/>
  <bpmn2:itemDefinition id="__F774226C-0EB5-4832-821C-4446596FF83E_personOutputXItem" structureRef="org.acme.kogito.model.Person"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_PriorityInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_DescriptionInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_CreatedByInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_TaskNameInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_GroupIdInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_ContentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_NotStartedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_NotCompletedReassignInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_NotStartedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_NotCompletedNotifyInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_personInputXItem" structureRef="org.acme.kogito.model.Person"/>
  <bpmn2:itemDefinition id="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_personOutputXItem" structureRef="org.acme.kogito.model.Person"/>
  <bpmn2:process id="persons" drools:packageName="org.acme.kogito" drools:version="1.0" drools:adHoc="false" name="Person Process" isExecutable="true" processType="Public">
    <bpmn2:documentation><![CDATA[asdfg]]></bpmn2:documentation>
    <bpmn2:property id="person" itemSubjectRef="_personItem" name="person"/>
    <bpmn2:sequenceFlow id="_82366EB3-16F4-4EFF-A753-E4B77F9CD3A6" sourceRef="_D5F6E755-3742-4BD8-B22E-2EEAE0A84282" targetRef="_751A94AD-F609-4C88-A56D-6EAC9BE3B5BF">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_52AAC8A7-5E9F-4ADD-BEAE-42DFE43E53A3" sourceRef="_9C0A8EAF-863B-4431-A77A-1BC092441413" targetRef="_8C8DAF46-45B9-49BB-A468-2E8E637394DC">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" language="http://www.java.com/java"><![CDATA[return person.isAdult() == true;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_8C717D54-DCC7-4F49-8C68-35501120EC68" sourceRef="_9C0A8EAF-863B-4431-A77A-1BC092441413" targetRef="_D5F6E755-3742-4BD8-B22E-2EEAE0A84282">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" language="http://www.java.com/java"><![CDATA[return person.isAdult() != true;]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_3C2CBFCE-D87F-4F8B-BB6B-B213B380AE44" sourceRef="_F774226C-0EB5-4832-821C-4446596FF83E" targetRef="_9C0A8EAF-863B-4431-A77A-1BC092441413"/>
    <bpmn2:sequenceFlow id="_24D00A58-D27A-4E85-BE72-F7BA3B7EAA46" sourceRef="_4BCACDD9-A153-4D37-8349-898B818045EF" targetRef="_F774226C-0EB5-4832-821C-4446596FF83E">
      <bpmn2:extensionElements>
        <drools:metaData name="isAutoConnection.source">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
        <drools:metaData name="isAutoConnection.target">
          <drools:metaValue><![CDATA[true]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_8C8DAF46-45B9-49BB-A468-2E8E637394DC">
      <bpmn2:incoming>_52AAC8A7-5E9F-4ADD-BEAE-42DFE43E53A3</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:endEvent id="_751A94AD-F609-4C88-A56D-6EAC9BE3B5BF">
      <bpmn2:incoming>_82366EB3-16F4-4EFF-A753-E4B77F9CD3A6</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:userTask id="_D5F6E755-3742-4BD8-B22E-2EEAE0A84282" name="Special handling for children">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Special handling for children]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_8C717D54-DCC7-4F49-8C68-35501120EC68</bpmn2:incoming>
      <bpmn2:outgoing>_82366EB3-16F4-4EFF-A753-E4B77F9CD3A6</bpmn2:outgoing>
      <bpmn2:ioSpecification>
        <bpmn2:dataInput id="_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_TaskNameInputX" drools:dtype="Object" itemSubjectRef="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_personInputX" drools:dtype="org.acme.kogito.model.Person" itemSubjectRef="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_personInputXItem" name="person"/>
        <bpmn2:dataInput id="_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_SkippableInputX" drools:dtype="Object" itemSubjectRef="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataOutput id="_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_personOutputX" drools:dtype="org.acme.kogito.model.Person" itemSubjectRef="__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_personOutputXItem" name="person"/>
        <bpmn2:inputSet>
          <bpmn2:dataInputRefs>_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_TaskNameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_personInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet>
          <bpmn2:dataOutputRefs>_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_personOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation>
        <bpmn2:targetRef>_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment>
          <bpmn2:from xsi:type="bpmn2:tFormalExpression"><![CDATA[ChildrenHandling]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression"><![CDATA[_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_TaskNameInputX]]></bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation>
        <bpmn2:sourceRef>person</bpmn2:sourceRef>
        <bpmn2:targetRef>_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_personInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation>
        <bpmn2:targetRef>_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment>
          <bpmn2:from xsi:type="bpmn2:tFormalExpression"><![CDATA[false]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression"><![CDATA[_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_SkippableInputX]]></bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation>
        <bpmn2:sourceRef>_D5F6E755-3742-4BD8-B22E-2EEAE0A84282_personOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>person</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:userTask>
    <bpmn2:exclusiveGateway id="_9C0A8EAF-863B-4431-A77A-1BC092441413" gatewayDirection="Diverging">
      <bpmn2:incoming>_3C2CBFCE-D87F-4F8B-BB6B-B213B380AE44</bpmn2:incoming>
      <bpmn2:outgoing>_8C717D54-DCC7-4F49-8C68-35501120EC68</bpmn2:outgoing>
      <bpmn2:outgoing>_52AAC8A7-5E9F-4ADD-BEAE-42DFE43E53A3</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:businessRuleTask id="_F774226C-0EB5-4832-821C-4446596FF83E" drools:ruleFlowGroup="person" name="Evaluate person" implementation="http://www.jboss.org/drools/rule">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Evaluate person]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_24D00A58-D27A-4E85-BE72-F7BA3B7EAA46</bpmn2:incoming>
      <bpmn2:outgoing>_3C2CBFCE-D87F-4F8B-BB6B-B213B380AE44</bpmn2:outgoing>
      <bpmn2:ioSpecification>
        <bpmn2:dataInput id="_F774226C-0EB5-4832-821C-4446596FF83E_personInputX" drools:dtype="org.acme.kogito.model.Person" itemSubjectRef="__F774226C-0EB5-4832-821C-4446596FF83E_personInputXItem" name="person"/>
        <bpmn2:dataOutput id="_F774226C-0EB5-4832-821C-4446596FF83E_personOutputX" drools:dtype="org.acme.kogito.model.Person" itemSubjectRef="__F774226C-0EB5-4832-821C-4446596FF83E_personOutputXItem" name="person"/>
        <bpmn2:inputSet>
          <bpmn2:dataInputRefs>_F774226C-0EB5-4832-821C-4446596FF83E_personInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet>
          <bpmn2:dataOutputRefs>_F774226C-0EB5-4832-821C-4446596FF83E_personOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation>
        <bpmn2:sourceRef>person</bpmn2:sourceRef>
        <bpmn2:targetRef>_F774226C-0EB5-4832-821C-4446596FF83E_personInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation>
        <bpmn2:sourceRef>_F774226C-0EB5-4832-821C-4446596FF83E_personOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>person</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:businessRuleTask>
    <bpmn2:startEvent id="_4BCACDD9-A153-4D37-8349-898B818045EF">
      <bpmn2:outgoing>_24D00A58-D27A-4E85-BE72-F7BA3B7EAA46</bpmn2:outgoing>
    </bpmn2:startEvent>
  </bpmn2:process>
  <bpmndi:BPMNDiagram>
    <bpmndi:BPMNPlane bpmnElement="persons">
      <bpmndi:BPMNShape id="shape__4BCACDD9-A153-4D37-8349-898B818045EF" bpmnElement="_4BCACDD9-A153-4D37-8349-898B818045EF">
        <dc:Bounds height="56" width="56" x="100" y="100"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__F774226C-0EB5-4832-821C-4446596FF83E" bpmnElement="_F774226C-0EB5-4832-821C-4446596FF83E">
        <dc:Bounds height="102" width="154" x="236" y="77"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__9C0A8EAF-863B-4431-A77A-1BC092441413" bpmnElement="_9C0A8EAF-863B-4431-A77A-1BC092441413">
        <dc:Bounds height="56" width="56" x="470" y="100"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__D5F6E755-3742-4BD8-B22E-2EEAE0A84282" bpmnElement="_D5F6E755-3742-4BD8-B22E-2EEAE0A84282">
        <dc:Bounds height="102" width="154" x="606" y="77"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__751A94AD-F609-4C88-A56D-6EAC9BE3B5BF" bpmnElement="_751A94AD-F609-4C88-A56D-6EAC9BE3B5BF">
        <dc:Bounds height="56" width="56" x="840" y="100"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="shape__8C8DAF46-45B9-49BB-A468-2E8E637394DC" bpmnElement="_8C8DAF46-45B9-49BB-A468-2E8E637394DC">
        <dc:Bounds height="56" width="56" x="854" y="280"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="edge_shape__4BCACDD9-A153-4D37-8349-898B818045EF_to_shape__F774226C-0EB5-4832-821C-4446596FF83E" bpmnElement="_24D00A58-D27A-4E85-BE72-F7BA3B7EAA46">
        <di:waypoint x="156" y="128"/>
        <di:waypoint x="236" y="128"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__F774226C-0EB5-4832-821C-4446596FF83E_to_shape__9C0A8EAF-863B-4431-A77A-1BC092441413" bpmnElement="_3C2CBFCE-D87F-4F8B-BB6B-B213B380AE44">
        <di:waypoint x="390" y="128"/>
        <di:waypoint x="470" y="128"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__9C0A8EAF-863B-4431-A77A-1BC092441413_to_shape__D5F6E755-3742-4BD8-B22E-2EEAE0A84282" bpmnElement="_8C717D54-DCC7-4F49-8C68-35501120EC68">
        <di:waypoint x="526" y="128"/>
        <di:waypoint x="606" y="128"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__9C0A8EAF-863B-4431-A77A-1BC092441413_to_shape__8C8DAF46-45B9-49BB-A468-2E8E637394DC" bpmnElement="_52AAC8A7-5E9F-4ADD-BEAE-42DFE43E53A3">
        <di:waypoint x="498" y="156"/>
        <di:waypoint x="498" y="307.77777777777777"/>
        <di:waypoint x="882" y="308"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="edge_shape__D5F6E755-3742-4BD8-B22E-2EEAE0A84282_to_shape__751A94AD-F609-4C88-A56D-6EAC9BE3B5BF" bpmnElement="_82366EB3-16F4-4EFF-A753-E4B77F9CD3A6">
        <di:waypoint x="760" y="128"/>
        <di:waypoint x="840" y="128"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters/>
          <bpsim:ElementParameters elementRef="_4BCACDD9-A153-4D37-8349-898B818045EF">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_F774226C-0EB5-4832-821C-4446596FF83E">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters elementRef="_D5F6E755-3742-4BD8-B22E-2EEAE0A84282">
            <bpsim:TimeParameters>
              <bpsim:ProcessingTime>
                <bpsim:NormalDistribution mean="0" standardDeviation="0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters>
              <bpsim:Availability>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Availability>
              <bpsim:Quantity>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters>
              <bpsim:UnitCost>
                <bpsim:FloatingParameter value="0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_8iEJ4P3KEDmkL_Yfb1S2iQ</bpmn2:source>
    <bpmn2:target>_8iEJ4P3KEDmkL_Yfb1S2iQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>